<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_00"
            android:tag="button_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textAlignment="center"

            android:textSize="30sp" />

        <Button
            android:id="@+id/button_01"
            android:tag="button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_02"
            android:tag="button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_03"
            android:tag="button_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_04"
            android:tag="button_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_05"
            android:tag="button_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_06"
            android:tag="button_06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_07"
            android:tag="button_07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            android:tag="button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_11"
            android:tag="button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_12"
            android:tag="button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_13"
            android:tag="button_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_14"
            android:tag="button_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_15"
            android:tag="button_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_16"
            android:tag="button_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_17"
            android:tag="button_17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_20"
            android:tag="button_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_21"
            android:tag="button_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_22"
            android:tag="button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_23"
            android:tag="button_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_24"
            android:tag="button_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_25"
            android:tag="button_25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_26"
            android:tag="button_26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_27"
            android:tag="button_27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_30"
            android:tag="button_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_31"
            android:tag="button_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_32"
            android:tag="button_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_33"
            android:tag="button_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_34"
            android:tag="button_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_35"
            android:tag="button_35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_36"
            android:tag="button_36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_37"
            android:tag="button_37"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_40"
            android:tag="button_40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_41"
            android:tag="button_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_42"
            android:tag="button_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_43"
            android:tag="button_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_44"
            android:tag="button_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_45"
            android:tag="button_45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_46"
            android:tag="button_46"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_47"
            android:tag="button_47"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_50"
            android:tag="button_50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_51"
            android:tag="button_51"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_52"
            android:tag="button_52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_53"
            android:tag="button_53"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_54"
            android:tag="button_54"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_55"
            android:tag="button_55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_56"
            android:tag="button_56"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_57"
            android:tag="button_57"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_60"
            android:tag="button_60"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_61"
            android:tag="button_61"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_62"
            android:tag="button_62"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_63"
            android:tag="button_63"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_64"
            android:tag="button_64"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_65"
            android:tag="button_65"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_66"
            android:tag="button_66"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_67"
            android:tag="button_67"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_70"
            android:tag="button_70"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_71"
            android:tag="button_71"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_72"
            android:tag="button_72"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_73"
            android:tag="button_73"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_74"
            android:tag="button_74"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_75"
            android:tag="button_75"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_76"
            android:tag="button_76"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkSquares"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_77"
            android:tag="button_77"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightSquares"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Current Player: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/currentPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textSize="36sp" />
    </LinearLayout>

</LinearLayout>